<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Widevine Keys</title>
    <link rel="stylesheet" href="/static/main.css" />
    <script defer src="/static/main.js"></script>
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="./upload">Upload</a></li>
        <li class="nav-item"><a href="./findpssh">Find</a></li>
      </ul>
    </nav>

    <main>
      <section class="wdvn-request">
        <header>
          <h1 class="section-title">Send Widevine Request</h1>
        </header>
        <div class="form-container">
          <form>
            <div class="form-item">
              <label for="pssh">PSSH:</label>
              <input
                data-lpignore="true"
                type="text"
                id="pssh"
                name="pssh"
                value=""
              />
            </div>
            <div class="form-item">
              <label for="licenseUrl">License:</label>
              <input
                data-lpignore="true"
                type="text"
                id="license"
                name="licenseUrl"
                value=""
              />
            </div>
            <div class="form-item">
              <label for="headers">Headers:</label>
              <textarea
                data-lpignore="true"
                rows="4"
                cols="64"
                id="headers"
                name="headers"
              >
accept: "*/*"
content-length: "316"
Connection: keep-alive</textarea
              >
            </div>
            <div class="form-item">
              <label for="buildInfo">Build Info:</label>
              <input
                data-lpignore="true"
                type="text"
                id="buildInfo"
                name="buildInfo"
                value="google/sdk_gphone_x86_arm/generic_x86_arm:9/PSR1.180720.122/6736742:userdebug/dev-keys"
              />
            </div>
            <div class="form-item">
              <label for="headers">Proxy:</label>
              <input
                data-lpignore="true"
                type="text"
                id="proxy"
                name="proxy"
                value=""
              />
            </div>
            <div class="form-item">
              <label for="cache">Cache:</label>
              <input type="checkbox" id="cache" name="cache" checked/>
            </div>
            <input type="submit" value="Send" />
          </form>
        </div>
        <div class="info-container">
          <span id="key-count-text">Total key count: </span>
          <span id="key-count">Loading... </span>
          <div class="result-container" id="demo">
            <pre>Send a request to see the result.</pre>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>