<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Request</title>
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}" />
    <script defer src="{{url_for('static', filename='main.js')}}"></script>
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="./upload">Upload</a></li>
      </ul>
    </nav>

    <main>

          <h1 class="section-title">UPDATED</h1>
        <br>
      <center><p> you can use this ID with Build Info to change the cdm now </p></center>
        <br>
          <h1 class="section-title">{{buildinfo}}</h1>
       <br>
          <img src="https://i.imgur.com/aIpIbJj.png" alt="Italian Trulli">

    </main>
  </body>
</html>
